Stack trace:
Frame         Function      Args
0007FFFF202C  00021006116E (0002102A2F8B, 000210272B51, 00000000FDE9, 0007FFFF0E50) msys-2.0.dll+0x2116E
0007FFFF202C  0002100469BA (000000000000, 0007FFFF1EC8, 00070011400C, 000000000000) msys-2.0.dll+0x69BA
0007FFFF202C  0002100469F2 (000000000032, 0007FFFF20C0, 00000000FDE9, 000002A80720) msys-2.0.dll+0x69F2
0007FFFF202C  0002100E7333 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0xA7333
0007FFFF202C  0002101543EA (000002C48A70, 0007FFFF20C0, 0007FFFF2040, 000002A80720) msys-2.0.dll+0x1143EA
0007FFFF202C  00021015CE61 (000000000073, 000700000000, 000000000430, 000000000008) msys-2.0.dll+0x11CE61
0007FFFFC3B0  00021015EFA8 (0001004028AC, 0000FFFFFFFF, 7FFF6CEC3C20, 000000000001) msys-2.0.dll+0x11EFA8
0007FFFFC3B0  0002100D4267 (0007FFFFC2E0, 000000000022, 000100430D7C, 2065746165726320) msys-2.0.dll+0x94267
0007FFFFC3B0  00021019892B (0007FFFFC2E0, 000000000022, 000100430D7C, 2065746165726320) msys-2.0.dll+0x15892B
0007FFFFC3B0  00010040567A (0001004B39F5, 0001004B39FE, 0001004FBD80, 0001004FA1E0) mintty.exe+0x567A
0001004B39FE  000100423216 (0001004FA215, FFFFFFFFFFFFFFFF, 0007FFFFC5D0, 000000000000) mintty.exe+0x23216
0001004B39FE  0001004047BA (0007FFFFC550, 000100501F04, 7FFF6CEA9980, 000A00000001) mintty.exe+0x47BA
0007FFFFC550  00010046765F (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6765F
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFF6DA70000 ntdll.dll
7FFF6D970000 KERNEL32.DLL
7FFF6B3A0000 KERNELBASE.dll
7FFF6CAF0000 ADVAPI32.dll
7FFF6C070000 msvcrt.dll
7FFF6BAD0000 sechost.dll
000210040000 msys-2.0.dll
7FFF6CBA0000 RPCRT4.dll
7FFF6D610000 comdlg32.dll
7FFF62470000 COMCTL32.dll
7FFF6BB80000 combase.dll
7FFF6B750000 ucrtbase.dll
7FFF6D710000 GDI32.dll
7FFF6D040000 shcore.dll
7FFF6CEA0000 USER32.dll
7FFF6B8A0000 win32u.dll
7FFF6BEE0000 SHLWAPI.dll
7FFF6C330000 SHELL32.dll
7FFF6BA30000 msvcp_win.dll
7FFF6CD50000 IMM32.dll
7FFF6B280000 gdi32full.dll
7FFF6C200000 ole32.dll
7FFF5DA20000 gdiplus.dll
7FFF5AB70000 MPR.dll
7FFF3AC40000 USP10.dll
7FFF63C20000 WINMM.dll
7FFF60D30000 WINSPOOL.DRV
7FFF6AA90000 CRYPTBASE.DLL
7FFF6B1F0000 bcryptPrimitives.dll
7FFF58590000 netapi32.dll
7FFF58370000 SAMCLI.DLL
7FFF66DB0000 SAMLIB.dll
7FFF6A6D0000 NETUTILS.DLL
7FFF68C10000 dwmapi.dll
7FFF68B10000 uxtheme.dll
7FFF45010000 IconCodecService.dll
7FFF65BE0000 WindowsCodecs.dll
7FFF6BF40000 OLEAUT32.dll
7FFF6B1C0000 bcrypt.dll
7FFF6CD80000 MSCTF.dll
7FFF69220000 windows.storage.dll
7FFF6AB20000 Wldp.dll
7FFF66CB0000 PROPSYS.dll
7FFF69020000 kernel.appcore.dll
7FFF61280000 textinputframework.dll
7FFF68770000 CoreMessaging.dll
7FFF682F0000 CoreUIComponents.dll
7FFF6CA80000 WS2_32.dll
7FFF6A280000 ntmarta.dll
7FFF67FA0000 wintypes.dll
7FFF5B940000 TextShaping.dll
7FFF6D560000 clbcatq.dll
7FFF47C40000 dataexchange.dll
7FFF67850000 d3d11.dll
7FFF68100000 dcomp.dll
7FFF69C10000 dxgi.dll
7FFF65920000 twinapi.appcore.dll
7FFF6A570000 iphlpapi.dll
7FFF6A600000 DNSAPI.dll
7FFF6D700000 NSI.dll
7FFF646A0000 dhcpcsvc6.DLL
7FFF64680000 dhcpcsvc.DLL
7FFF647C0000 WINNSI.DLL
